# Microservices-Architecture-Assignment2

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tus/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tus/apigateway/config/: PasswordEncoderConfig.java  RestTemplateConfig.java  SwaggerConfig.java  TracingConfig.java
api-gateway/src/main/java/com/tus/apigateway/controller/: AuthController.java  ProxyController.java
api-gateway/src/main/java/com/tus/apigateway/dto/: AuthRequest.java  AuthResponse.java
api-gateway/src/main/java/com/tus/apigateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/tus/apigateway/: ApiGatewayApplicationTests.java
config-repo/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  inventory-service-dev.yml  inventory-service-prod.yml  inventory-service.yml  order-service-dev.yml  order-service-prod.yml  order-service.yml
config-server/: pom.xml
config-server/src/main/java/com/tus/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/tus/configserver/: ConfigServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/tus/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tus/inventoryservice/config/: CorsConfig.java  GatewayAuthFilter.java  OpenApiConfig.java  TracingConfig.java
inventory-service/src/main/java/com/tus/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/tus/inventoryservice/dto/: AvailabilityItemRequest.java  AvailabilityItemResponse.java  AvailabilityResponse.java  CheckAvailabilityRequest.java  CreateInventoryItemRequest.java  ErrorResponse.java  InventoryItemResponse.java  PagedResponse.java  ReservationItemResponse.java  ReservationResponse.java  ReserveStockRequest.java
inventory-service/src/main/java/com/tus/inventoryservice/entity/: InventoryItem.java  ReservationStatus.java  StockReservation.java
inventory-service/src/main/java/com/tus/inventoryservice/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEventController.java
inventory-service/src/main/java/com/tus/inventoryservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidReservationStateException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/tus/inventoryservice/repository/: InventoryItemRepository.java  StockReservationRepository.java
inventory-service/src/main/java/com/tus/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/tus/inventoryservice/: InventoryServiceApplicationTests.java
logstash/pipeline/: logstash.conf
order-service/: pom.xml
order-service/src/main/java/com/tus/orderservice/client/: InventoryAvailabilityRequest.java  InventoryAvailabilityResponse.java  InventoryClient.java  InventoryReservationResponse.java  InventoryReserveRequest.java  OrderCancelledEvent.java  OrderCreatedEvent.java
order-service/src/main/java/com/tus/orderservice/config/: CorsConfig.java  GatewayAuthFilter.java  OpenApiConfig.java  RestTemplateConfig.java  TracingConfig.java
order-service/src/main/java/com/tus/orderservice/exception/: GlobalExceptionHandler.java  InventoryServiceException.java
order-service/src/main/java/com/tus/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/tus/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/tus/servicediscovery/: ServiceDiscoveryApplicationTests.java
